{
  "name": "khaathwik-live",
  "version": "1.0.0",
  "description": "A responsive website for Khaathwik covering food, travel, and more",
  "scripts": {
    "build:css": "tailwindcss build src/input.css -o css/styles.css --minify",
    "watch:css": "tailwindcss build src/input.css -o css/styles.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "author": "",
  "license": "ISC"
}
